use("commerce")
db.produtos.find();

// Desafio 1
use("commerce")
db.produtos.updateMany(
  {},
  { $set: {
    "criadoPor": "Ronald McDonald",
  } },
);
db.produtos.find(
  {},
  {
    "_id": 0,
    "nome": 1,
    "criadoPor": 1,
  }
);

// Desafio 2
use("commerce")
db.produtos.updateMany(
  { "valorUnitario": { $exists: false } },
  { $set: {
    "valorUnitario": NumberDecimal("0.00"),
  } },
);
db.produtos.find(
  {},
  {
    "_id": 0,
    "nome": 1,
    "valorUnitario": 1,
  }
);

// Desafio 3
use("commerce")
db.produtos.updateMany(
  {},
  { $set: {
    "avaliacao": NumberInt(0),
  } },
);
db.produtos.updateMany(
  {
    "tags.0": "bovino",
  },
  { $inc: {
    "avaliacao": 5,
  } },
);
db.produtos.updateMany(
  {
    "tags.0": "ave",
  },
  { $inc: {
    "avaliacao": 3,
  } },
);
db.produtos.find(
  {},
  {
    "_id": 0,
    "nome": 1,
    "avaliacao": 1,
  },
);

// Desafio 4
use("commerce")
db.produtos.updateMany(
  {
    "nome": "Big Mac",
  },
  {
    $currentDate: {
      "ultimaModificacao": { $type: "date" }
      },
  },
);
db.produtos.find(
  {
    "ultimaModificacao": { $exists: true },
  },
  {
    "_id": 0,
    "nome": 1,
  },
);

// Desafio 5
use("commerce")
db.produtos.updateMany(
  {
    "nome": { $ne: "McChicken" },
  },
  {
    $addToSet: { "ingredientes": "ketchup" }
  },
);
db.produtos.find(
  {},
  {
    "_id": 0,
    "nome": 1,
    "ingredientes": 1,
  },
);

// Desefio 6
use("commerce")
db.produtos.updateMany(
  {
    "nome": { $in: ["Big Mac", "Quarteirão com Queijo"] },
  },
  {
    $push: { "ingredientes": "bacon" },
  },
);
db.produtos.find(
  {},
  {
    "_id": 0,
    "nome": 1,
    "ingredientes": 1,
  },
);

// Desafio 7
use("commerce")
db.produtos.updateMany(
  {},
  {
    $pull: { "ingredientes": "cebola" }
  },
);
db.produtos.find(
  {},
  {
    "_id": 0,
    "nome": 1,
    "ingredientes": 1,
  },
);

// Desafio 8
use("commerce")
db.produtos.updateMany(
  {
    "nome": "Quarteirão com Queijo",
  },
  {
    $pop: { "ingredientes": -1 }
  },
);
db.produtos.find(
  {},
  {
    "_id": 0,
    "nome": 1,
    "ingredientes": 1,
  },
);

// Desafio 9
use("commerce")
db.produtos.updateOne(
  {
    "nome": "Cheddar McMelt",
  },
  {
    $pop: { "ingredientes": 1 }
  },
);
db.produtos.find(
  {},
  {
    "_id": 0,
    "nome": 1,
    "ingredientes": 1,
  },
);
